<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ftl/src-gen" creationIcons="false" editDirectory="/ftl.edit/src-gen"
    editorDirectory="/ftl.editor/src-gen" modelPluginID="ftl" modelName="Ftl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ftl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ftl" disposableProviderFactory="true" ecorePackage="ftl.ecore#/">
    <genClasses ecoreClass="ftl.ecore#//Program">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ftl.ecore#//Program/streams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ftl.ecore#//Program/transforms"/>
    </genClasses>
    <genClasses ecoreClass="ftl.ecore#//In"/>
    <genClasses ecoreClass="ftl.ecore#//Out"/>
    <genClasses ecoreClass="ftl.ecore#//Temp"/>
    <genClasses ecoreClass="ftl.ecore#//Stream">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ftl.ecore#//Stream/path"/>
    </genClasses>
    <genClasses ecoreClass="ftl.ecore#//Transform">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ftl.ecore#//Transform/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ftl.ecore#//Transform/instruction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ftl.ecore#//Transform/output"/>
    </genClasses>
    <genClasses ecoreClass="ftl.ecore#//OutputStream"/>
    <genClasses ecoreClass="ftl.ecore#//Instruction"/>
    <genClasses ecoreClass="ftl.ecore#//Sepia"/>
    <genClasses ecoreClass="ftl.ecore#//Blur"/>
    <genClasses ecoreClass="ftl.ecore#//frames"/>
  </genPackages>
</genmodel:GenModel>
