<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ftl/src-gen" creationIcons="false" editDirectory="/ftl.edit/src-gen"
    editorDirectory="/ftl.editor/src-gen" modelPluginID="ftl" modelName="Ftl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ftl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ftl" disposableProviderFactory="true" ecorePackage="ftl.ecore#/">
    <genClasses ecoreClass="ftl.ecore#//Program">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ftl.ecore#//Program/transforms"/>
    </genClasses>
    <genClasses ecoreClass="ftl.ecore#//Transform">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ftl.ecore#//Transform/instruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ftl.ecore#//Transform/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ftl.ecore#//Transform/input"/>
    </genClasses>
    <genClasses ecoreClass="ftl.ecore#//Instruction"/>
    <genClasses ecoreClass="ftl.ecore#//Sepia"/>
    <genClasses ecoreClass="ftl.ecore#//Blur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ftl.ecore#//Blur/radius"/>
    </genClasses>
    <genClasses ecoreClass="ftl.ecore#//Fps">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ftl.ecore#//Fps/value"/>
    </genClasses>
    <genClasses ecoreClass="ftl.ecore#//Grayscale"/>
    <genClasses ecoreClass="ftl.ecore#//Reverse"/>
    <genClasses ecoreClass="ftl.ecore#//Scale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ftl.ecore#//Scale/factor"/>
    </genClasses>
    <genClasses ecoreClass="ftl.ecore#//Sharpen"/>
    <genClasses ecoreClass="ftl.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ftl.ecore#//Input/path"/>
    </genClasses>
    <genClasses ecoreClass="ftl.ecore#//Video"/>
    <genClasses ecoreClass="ftl.ecore#//Audio"/>
    <genClasses ecoreClass="ftl.ecore#//Negate"/>
    <genClasses ecoreClass="ftl.ecore#//Echo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ftl.ecore#//Echo/delay"/>
    </genClasses>
    <genClasses ecoreClass="ftl.ecore#//Mix"/>
    <genClasses ecoreClass="ftl.ecore#//Start">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ftl.ecore#//Start/time"/>
    </genClasses>
    <genClasses ecoreClass="ftl.ecore#//End">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ftl.ecore#//End/time"/>
    </genClasses>
    <genClasses ecoreClass="ftl.ecore#//Concat"/>
  </genPackages>
</genmodel:GenModel>
