// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/ftl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Program returns Program:
	{Program}
	(streams+=Stream)*
	(transforms+=Transform)*
;

Stream returns Stream:
	In | OutputStream
;

In returns In:
	'in' name=STRING '\'' path=STRING '\'' ';'
;

OutputStream returns OutputStream:
	Out | Temp
;

Out returns Out:
	'out' name=STRING '\'' path=STRING '\'' ';'
;

Temp returns Temp:
	'temp' name=STRING '\'' path=STRING '\'' ';'
;

Transform returns Transform:
	output=STRING '=' '{'
		(instruction+=Instruction)*
	'}'
;

Instruction returns Instruction:
	(Sepia | Blur) ';'
;

Video returns Video:
	'video' input=STRING
;

Sepia returns Sepia:
	'sepia'
;

Blur returns Blur:
	'blur' radius=INT
;
