// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/ftl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Program returns Program:
	{Program}
;

Stream returns Stream:
	{Stream}
;

In returns In:
	{In}
;

OutputStream returns OutputStream:
	{OutputStream}
;

Out returns Out:
	{Out}
;

Temp Temp:
	{Temp}
;

Transform returns Transform:
	{Transform}
;

Instruction returns Instruction:
	{Instruction}
;

Sepia returns Sepia:
	{Sepia}
;

Blur returns Blur:
	{Blur}
	'Blur'
;
