// automatically generated by Xtext
grammar org.xtext.ftl.FTL with org.eclipse.xtext.common.Terminals

import "http://www.example.org/ftl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Program returns Program:
	{Program}
	(transforms+=Transform)*
;

Transform returns Transform:
	output=STRING '=' '{'
		(instruction+=Instruction)*
	'}'
;

Instruction returns Instruction:
	(Video | Audio | Sepia | Blur) ';'
;

Video returns Video:
	'video' input=STRING
;

Audio returns Audio:
	'audio' input=STRING
;

Sepia returns Sepia:
	{Sepia}
	'sepia'
;

Blur returns Blur:
	'blur' radius=INT
;
