/*
 * generated by Xtext 2.20.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProgram
entryRuleProgram
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProgramAccess().getGroup()); }
		(rule__Program__Group__0)
		{ after(grammarAccess.getProgramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStream
entryRuleStream
:
{ before(grammarAccess.getStreamRule()); }
	 ruleStream
{ after(grammarAccess.getStreamRule()); } 
	 EOF 
;

// Rule Stream
ruleStream 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStreamAccess().getAlternatives()); }
		(rule__Stream__Alternatives)
		{ after(grammarAccess.getStreamAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIn
entryRuleIn
:
{ before(grammarAccess.getInRule()); }
	 ruleIn
{ after(grammarAccess.getInRule()); } 
	 EOF 
;

// Rule In
ruleIn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInAccess().getGroup()); }
		(rule__In__Group__0)
		{ after(grammarAccess.getInAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOutputStream
entryRuleOutputStream
:
{ before(grammarAccess.getOutputStreamRule()); }
	 ruleOutputStream
{ after(grammarAccess.getOutputStreamRule()); } 
	 EOF 
;

// Rule OutputStream
ruleOutputStream 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOutputStreamAccess().getAlternatives()); }
		(rule__OutputStream__Alternatives)
		{ after(grammarAccess.getOutputStreamAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOut
entryRuleOut
:
{ before(grammarAccess.getOutRule()); }
	 ruleOut
{ after(grammarAccess.getOutRule()); } 
	 EOF 
;

// Rule Out
ruleOut 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOutAccess().getGroup()); }
		(rule__Out__Group__0)
		{ after(grammarAccess.getOutAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTemp
entryRuleTemp
:
{ before(grammarAccess.getTempRule()); }
	 ruleTemp
{ after(grammarAccess.getTempRule()); } 
	 EOF 
;

// Rule Temp
ruleTemp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTempAccess().getGroup()); }
		(rule__Temp__Group__0)
		{ after(grammarAccess.getTempAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransform
entryRuleTransform
:
{ before(grammarAccess.getTransformRule()); }
	 ruleTransform
{ after(grammarAccess.getTransformRule()); } 
	 EOF 
;

// Rule Transform
ruleTransform 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransformAccess().getGroup()); }
		(rule__Transform__Group__0)
		{ after(grammarAccess.getTransformAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstruction
entryRuleInstruction
:
{ before(grammarAccess.getInstructionRule()); }
	 ruleInstruction
{ after(grammarAccess.getInstructionRule()); } 
	 EOF 
;

// Rule Instruction
ruleInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionAccess().getGroup()); }
		(rule__Instruction__Group__0)
		{ after(grammarAccess.getInstructionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSepia
entryRuleSepia
:
{ before(grammarAccess.getSepiaRule()); }
	 ruleSepia
{ after(grammarAccess.getSepiaRule()); } 
	 EOF 
;

// Rule Sepia
ruleSepia 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSepiaAccess().getSepiaKeyword()); }
		'sepia'
		{ after(grammarAccess.getSepiaAccess().getSepiaKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBlur
entryRuleBlur
:
{ before(grammarAccess.getBlurRule()); }
	 ruleBlur
{ after(grammarAccess.getBlurRule()); } 
	 EOF 
;

// Rule Blur
ruleBlur 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBlurAccess().getGroup()); }
		(rule__Blur__Group__0)
		{ after(grammarAccess.getBlurAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Stream__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStreamAccess().getInParserRuleCall_0()); }
		ruleIn
		{ after(grammarAccess.getStreamAccess().getInParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStreamAccess().getOutputStreamParserRuleCall_1()); }
		ruleOutputStream
		{ after(grammarAccess.getStreamAccess().getOutputStreamParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutputStream__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputStreamAccess().getOutParserRuleCall_0()); }
		ruleOut
		{ after(grammarAccess.getOutputStreamAccess().getOutParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getOutputStreamAccess().getTempParserRuleCall_1()); }
		ruleTemp
		{ after(grammarAccess.getOutputStreamAccess().getTempParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionAccess().getSepiaParserRuleCall_0_0()); }
		ruleSepia
		{ after(grammarAccess.getInstructionAccess().getSepiaParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getBlurParserRuleCall_0_1()); }
		ruleBlur
		{ after(grammarAccess.getInstructionAccess().getBlurParserRuleCall_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__0__Impl
	rule__Program__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getProgramAction_0()); }
	()
	{ after(grammarAccess.getProgramAccess().getProgramAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__1__Impl
	rule__Program__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getStreamsAssignment_1()); }
	(rule__Program__StreamsAssignment_1)*
	{ after(grammarAccess.getProgramAccess().getStreamsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Program__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProgramAccess().getTransformsAssignment_2()); }
	(rule__Program__TransformsAssignment_2)*
	{ after(grammarAccess.getProgramAccess().getTransformsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__In__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__In__Group__0__Impl
	rule__In__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInAccess().getInKeyword_0()); }
	'in'
	{ after(grammarAccess.getInAccess().getInKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__In__Group__1__Impl
	rule__In__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInAccess().getNameAssignment_1()); }
	(rule__In__NameAssignment_1)
	{ after(grammarAccess.getInAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__In__Group__2__Impl
	rule__In__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInAccess().getApostropheKeyword_2()); }
	'\''
	{ after(grammarAccess.getInAccess().getApostropheKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__In__Group__3__Impl
	rule__In__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInAccess().getPathAssignment_3()); }
	(rule__In__PathAssignment_3)
	{ after(grammarAccess.getInAccess().getPathAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__In__Group__4__Impl
	rule__In__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInAccess().getApostropheKeyword_4()); }
	'\''
	{ after(grammarAccess.getInAccess().getApostropheKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__In__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getInAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Out__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Out__Group__0__Impl
	rule__Out__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutAccess().getOutKeyword_0()); }
	'out'
	{ after(grammarAccess.getOutAccess().getOutKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Out__Group__1__Impl
	rule__Out__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutAccess().getNameAssignment_1()); }
	(rule__Out__NameAssignment_1)
	{ after(grammarAccess.getOutAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Out__Group__2__Impl
	rule__Out__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutAccess().getApostropheKeyword_2()); }
	'\''
	{ after(grammarAccess.getOutAccess().getApostropheKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Out__Group__3__Impl
	rule__Out__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutAccess().getPathAssignment_3()); }
	(rule__Out__PathAssignment_3)
	{ after(grammarAccess.getOutAccess().getPathAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Out__Group__4__Impl
	rule__Out__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutAccess().getApostropheKeyword_4()); }
	'\''
	{ after(grammarAccess.getOutAccess().getApostropheKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Out__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getOutAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Temp__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Temp__Group__0__Impl
	rule__Temp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Temp__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempAccess().getTempKeyword_0()); }
	'temp'
	{ after(grammarAccess.getTempAccess().getTempKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Temp__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Temp__Group__1__Impl
	rule__Temp__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Temp__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempAccess().getNameAssignment_1()); }
	(rule__Temp__NameAssignment_1)
	{ after(grammarAccess.getTempAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Temp__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Temp__Group__2__Impl
	rule__Temp__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Temp__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempAccess().getApostropheKeyword_2()); }
	'\''
	{ after(grammarAccess.getTempAccess().getApostropheKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Temp__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Temp__Group__3__Impl
	rule__Temp__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Temp__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempAccess().getPathAssignment_3()); }
	(rule__Temp__PathAssignment_3)
	{ after(grammarAccess.getTempAccess().getPathAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Temp__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Temp__Group__4__Impl
	rule__Temp__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Temp__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempAccess().getApostropheKeyword_4()); }
	'\''
	{ after(grammarAccess.getTempAccess().getApostropheKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Temp__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Temp__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Temp__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTempAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getTempAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transform__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transform__Group__0__Impl
	rule__Transform__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformAccess().getOutputAssignment_0()); }
	(rule__Transform__OutputAssignment_0)
	{ after(grammarAccess.getTransformAccess().getOutputAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transform__Group__1__Impl
	rule__Transform__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getTransformAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transform__Group__2__Impl
	rule__Transform__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTransformAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transform__Group__3__Impl
	rule__Transform__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformAccess().getInstructionAssignment_3()); }
	(rule__Transform__InstructionAssignment_3)*
	{ after(grammarAccess.getTransformAccess().getInstructionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transform__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransformAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTransformAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instruction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group__0__Impl
	rule__Instruction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getAlternatives_0()); }
	(rule__Instruction__Alternatives_0)
	{ after(grammarAccess.getInstructionAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstructionAccess().getSemicolonKeyword_1()); }
	';'
	{ after(grammarAccess.getInstructionAccess().getSemicolonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Blur__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Blur__Group__0__Impl
	rule__Blur__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Blur__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlurAccess().getBlurKeyword_0()); }
	'blur'
	{ after(grammarAccess.getBlurAccess().getBlurKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Blur__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Blur__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Blur__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlurAccess().getRadiusAssignment_1()); }
	(rule__Blur__RadiusAssignment_1)
	{ after(grammarAccess.getBlurAccess().getRadiusAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__StreamsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getStreamsStreamParserRuleCall_1_0()); }
		ruleStream
		{ after(grammarAccess.getProgramAccess().getStreamsStreamParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__TransformsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getTransformsTransformParserRuleCall_2_0()); }
		ruleTransform
		{ after(grammarAccess.getProgramAccess().getTransformsTransformParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__In__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getInAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__In__PathAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInAccess().getPathSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getInAccess().getPathSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getOutAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__PathAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutAccess().getPathSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getOutAccess().getPathSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Temp__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTempAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Temp__PathAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTempAccess().getPathSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getTempAccess().getPathSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__OutputAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformAccess().getOutputSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getTransformAccess().getOutputSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transform__InstructionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransformAccess().getInstructionInstructionParserRuleCall_3_0()); }
		ruleInstruction
		{ after(grammarAccess.getTransformAccess().getInstructionInstructionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Blur__RadiusAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBlurAccess().getRadiusINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getBlurAccess().getRadiusINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
