// automatically generated by Xtext
grammar org.xtext.ftl.FTL with org.eclipse.xtext.common.Terminals

import "platform:/resource/ftl/model/ftl.ecore"//"http://www.example.org/ftl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/emf/2003/XMLType" as type

Program returns Program:
	{Program}
	(transforms+=Transform)*
;

Float returns type::Float:
	INT'.'INT;

Transform returns Transform:
	output=STRING '=' '{'
		(instruction+=Instruction)*
	'}'
;

Instruction returns Instruction:
	(Video | Audio | Sepia | Blur | Grayscale | Scale | Sharpen | Reverse) ';'
;

Video returns Video:
	'video' input=STRING
;

Audio returns Audio:
	'audio' input=STRING
;

Sepia returns Sepia:
	{Sepia}
	'sepia'
;

Blur returns Blur:
	'blur' radius=INT
;

Grayscale returns Grayscale:
	{Grayscale}
	'grayscale'
;

Scale returns Scale:
	'scale' factor=Float
;

Sharpen returns Sharpen:
	{Sharpen}
	'sharpen'
;

Reverse returns Reverse:
	{Reverse}
	'reverse'
;


