// automatically generated by Xtext
grammar org.xtext.ftl.FTL with org.eclipse.xtext.common.Terminals

import "platform:/resource/ftl/model/ftl.ecore"//"http://www.example.org/ftl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/emf/2003/XMLType" as type

Program returns Program:
	{Program}
	(transforms+=Transform)*
;

Float returns type::Float:
	INT'.'INT
;

Transform returns Transform:
	{Transform}
	input+=Input (',' input+=Input)* '>' ('{'
		(instruction+=Instruction)*
	'}' '>')? output=STRING
;

Input returns Input:
	(Audio | Video)
;

Video returns Video:
	{Video}
	'video' path+=STRING ('|' path+=STRING)*
;

Audio returns Audio:
	{Audio}
	'audio' path+=STRING ('|' path+=STRING)*
;
Instruction returns Instruction:
	(Sepia | Blur | Grayscale | Scale | Sharpen | Reverse | Mix | Echo | Negate | Fps | Start | End | Concat) ';'
;

Start returns Start:
	{Start}
	'start' time=Float
;

End returns End:
	{End}
	'end' time=Float
;

Fps returns Fps:
	{Fps}
	'fps' value=INT
;

Negate returns Negate:
	{Negate}
	'negate'
;

Echo returns Echo:
	{Echo}
	'echo' delay=INT
;

Mix returns Mix:
	{Mix}
	'mix'
;

Sepia returns Sepia:
	{Sepia}
	'sepia'
;

Blur returns Blur:
	{Blur}
	'blur' radius=INT
;

Grayscale returns Grayscale:
	{Grayscale}
	'grayscale'
;

Scale returns Scale:
	'scale' factor=Float
;

Sharpen returns Sharpen:
	{Sharpen}
	'sharpen'
;

Reverse returns Reverse:
	{Reverse}
	'reverse'
;

Concat returns Concat:
	{Concat}
	'concat'
;


